---
layout: handbook-page-toc
title: "Sacha Persona snippets"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## SDR persona snippets by use case

### [Sasha (Software Developer)](https://about.gitlab.com/handbook/marketing/strategic-marketing/roles-personas/#sasha-software-developer)

**Overview**
- description

#### [VC&C use case](https://about.gitlab.com/handbook/marketing/strategic-marketing/usecase-gtm/version-control-collaboration/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...

#### [CI use case](https://about.gitlab.com/handbook/marketing/strategic-marketing/usecase-gtm/ci/#personas)

##### SDR Discovery Questions

- I’ve been hearing from customers that they are spending way more time than they’d like configuring, fixing, or maintaining hacked-together (or homegrown) CI solutions. I’m curious if that’s something you can relate to or a problem you're facing? I’d love to talk about it and see if that’s something we can help with. 
- Are you currently using CI automate builds and tests? Would you say you spend more time than you'd like on manual tasks and unplanned work?
- What are you using as your main CI orchestration tool? Is it running critical workloads in production?
   - Sub question/add on: I’ve also been having some really good conversations with customers that are in need of advice on how to start a discussion with their peers or managers around a potential change in how things are done today with CI. Is that something you’d be open to?
- How do you currently support CI internally? Do you find maintenance to be a sore spot or a time eater?
- Do you find yourself working late and on the weekends dealing with build breaking changes and/or unplanned work? This isn't abnormal and I'd love to schedule a brief introduction to chat about how we can help you be more efficient with your cycles at GitLab.

##### SDR Use Case Snippets

- GitLab CI/CD is built-in to GitLab's complete DevOps platform and delivered as a single application to ensure quality code gets to production faster with the help of automation in place of manual development work
- Take your weekends back with GitLab: You'll gain faster feedback and be able to integrate smaller changes frequently with confidence, reducing the risk of build-breaking changes intensifying and causing bigger problems downstream
- With the leading SCM + CI in a single application, GitLab allows you to work fast and consistently deliver high quality code.
- A complete platform for automating each step of your SDLC, GitLab CI enables you to spend more time writing code, innovating, and creating lovable features that end up providing value to your customers


#### [CD use case](https://about.gitlab.com/handbook/marketing/strategic-marketing/usecase-gtm/cd/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...

#### [DevSecOps use case](https://about.gitlab.com/handbook/marketing/strategic-marketing/usecase-gtm/devsecops/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...
